/* DEFAUlT SETTINGS, DO NOT TOUCH!! */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body:not(nav) {
       display: flex;
       flex-direction: column;
       gap: 0.6em;
       box-shadow: 3px 3px 3px darkslategrey;
       
  }
  
  body {
    min-height: 100vh;
    /* background-color: #333; */
  }
  
  /* NAVIGATION BAR, REUSE FOR ALL NECESSARY PAGES */
  
  
  nav {
    background-color: white;
    box-shadow: 3px 3px 5px slategray;
  }
  
  nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav li {
    height: 50px;
  }
  
  nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  nav a:hover{
    background-color: lightgrey;
  }
  
  nav li:first-child {
    margin-right: auto;
  }
  
  .logo {
    max-height: 50px; /* Adjust this value based on your navbar height */
    height: auto;
    width: auto;
    object-fit: contain;
  }
  
  
  
  .sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 99;
    background-color: rgb(208, 208, 208, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px lightgray;
    /* display: flex; */
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  
  .sidebar li {
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .sidebar a {
    width: 100%;
  }
  
  @media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block !important;

  }
}
  
  @media(max-width: 400px) {
    .sidebar{
        width: 100%;
    }
  }
  
  .menu-button{
    display: none;
  }
/* SECTION 1 */

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(150px, auto);
    gap: 10px;
    grid-template-areas: 
        "header header"
        "sidebar content"
        "sidebar content"
        "sidebar other"
        "sidebar other";
}

/* .grid-item {
    border: solid 2px;
} */

.grid-item-1 {
    grid-area: header;
    justify-content: center;
    text-align: center;
    align-items: center;
    align-content: center;
    font-size: 1.6em;
    color: red;
}

.grid-item-2 {
    grid-area: sidebar;
    background-image: url(image/yourcareer.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.grid-item-3 {
    padding: 10px;
    grid-area: content;
    justify-content: center;
    text-align: center;
    align-content: center;
    font-size: 1em;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 0.2em;
}

.grid-item-3 p {
    letter-spacing: 0rem;
    padding: 10px;
}

.grid-item-3 button {
    margin: 10px 0px 10px 0px;
    padding: 5px;
}

.grid-item-4 {
    grid-area: other;
    font-size: 1em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    justify-content: center;
    text-indent: 1em;
    padding: 15px;
    text-align: center;
    align-content: center;
    border: solid red 4px;
    border-radius: 15px;
}

@media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(1,1fr); /* Single column */
      grid-template-areas: 
      "header"
      "sidebar"
      "sidebar"
      "content"
      "other";
      /* height: auto; */
    }

}